DB_NAME={{ wp_dotenv_db_name }}
DB_USER={{ wp_dotenv_db_user }}
DB_PASSWORD={{ wp_dotenv_db_password }}

# Optional variables
DB_HOST={{ wp_dotenv_db_host }}
DB_PREFIX={{ wp_dotenv_db_tableprefix }}

WP_ENV={{ wp_dotenv_env }}
WP_HOME={{ wp_dotenv_url }}
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='{{ wp_dotenv_auth_key }}'
SECURE_AUTH_KEY='{{ wp_dotenv_secure_auth_key }}'
LOGGED_IN_KEY='{{ wp_dotenv_logged_in_key }}'
NONCE_KEY='{{ wp_dotenv_secure_nonce_key }}'
AUTH_SALT='{{ wp_dotenv_auth_salt }}'
SECURE_AUTH_SALT='{{ wp_dotenv_secure_auth_salt }}'
LOGGED_IN_SALT='{{ wp_dotenv_logged_in_salt }}'
NONCE_SALT='{{ wp_dotenv_nonce_salt }}'
